<style>
    .fa-trash {
        color: #ff0000;
        font-size: 18px;
        cursor: pointer;
    }
    
    .save {
        color: green;
        font-size: 20px;
        cursor: pointer;
    }
    
    .cancel {
        color: red;
        font-size: 17px;
        cursor: pointer;
    }
    
    .subcategoryfontsize,
    .categoryfontsize {
        font-size: 18px;
        cursor: pointer;
        padding-left: 28px;
    }
    
    .categoryfontsize:hover {
        color: lightblue;
    }
    
    .subcategoryfontsize:hover {
        color: gray;
    }
    
    .backbutton {
        margin-top: 39px;
        margin-right: -15px;
    }
</style>
<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading col-md-12">
            <div class="col-md-6">
                <div class="col-md-5">
                    <input type='text' [(ngModel)]='Category' class="form-control" />
                </div>
                <button class='btn btn-info' (click)='addCategory()'>Add Category</button>
            </div>
            <div class="col-md-6">
                <div class="col-md-5">
                    <input id='addSubcategory' type='text' class="form-control" />
                </div>
                <button class='btn btn-info' (click)="addSubCategory()">Add SubCategory</button><br><br>
            </div>
        </div>
        <div *ngFor="let row of tableData; let i=index">
            <div class="inline-edit">
                <div class="row">
                    <div class="panel-body">
                        <div class="col-md-6">
                            <span [hidden]="!row.editable">
                    <span (click)='enableSubCategory(row)' (dblclick)="beginEdit(row.value, i)" class="categoryfontsize">✎    {{ row.value }}</span>
                            <i class='fa fa-trash' (click)='deleteCategory(row)'></i>
                            </span>
                            <span [hidden]="row.editable">
                    <input  type="text" [(ngModel)]="row.value" [value]="row.value" (keyup.enter)="editDone(row, i)">
                    <i class="save" title="Save" (click)="editDone(row, i)">✔</i>
                    <i  class="cancel" title="cancel" (click)="editCancel(row, i)">✖</i><br><br>
                </span>
                        </div>
                        <div class="col-md-6">
                            <div class="col-md-12" [hidden]="row.showSubcategory">
                                <div *ngFor="let subCategory of row.subCategory; let j=index">
                                    <span [hidden]="!subCategory.editable">
                            <span (click)="beginsubCategoryEdit(subCategory, i)" class="subcategoryfontsize">✎  {{ subCategory.value }}</span>
                                    <div class="pull-right">
                                        <i class='fa fa-trash' (click)='deleteSubCategory(subCategory, i)'></i>
                                    </div>
                                    </span>
                                    <span [hidden]="subCategory.editable">
                            <input type="text" [(ngModel)]="subCategory.value"
                                [value]="subCategory.value" (keyup.enter)="editsubCategoryDone(subCategory, i)">
                            <i  class="save" title="Save" (click)="editsubCategoryDone(subCategory, i)">✔</i>
                            <i class="cancel" title="Cancel" (click)="editsubCategoryCancel(subCategory, i)">✖</i><br><br>
                        </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="pull-right">
    <div class="btn btn-primary backbutton" [routerLink]="['../upload']">Back</div>
</div>