<style>
  .table-sortable>thead>tr>th>span {
    cursor: pointer;
    position: relative;
    background-image: none;
  }
  
  .table-sortable>thead>tr>th>span:after,
  .table-sortable>thead>tr>th>span.sort-false:after,
  .table-sortable>thead>tr>th>span.sort-true:after {
    font-family: FontAwesome;
    padding-left: 5px;
    padding: 4px;
    margin-bottom: 4px;
    font-size: 12px;
  }
  
  .table-sortable>thead>tr>th>span:after {
    content: "\f0dc";
    color: #ddd;
  }
  
  .table-sortable>thead>tr>th>span.sort-false:after {
    content: "\f0de";
    color: #767676;
  }
  
  .table-sortable>thead>tr>th>span.sort-true:after {
    content: "\f0dd";
    color: #767676;
  }
  
  table th {
    padding: 3px;
    margin-bottom: 3px;
    font-size: 14px;
  }
  
  table td {
    padding: 3px;
    margin-bottom: 3px;
    font-size: 14px;
  }
</style>
<table class="table table-bordered table-striped table-sortable table-hover">
  <thead>
    <tr>
      <th *ngFor="let column of columns" [width]="column.width">
        <span [class]="selectedClass(column.variable)" *ngIf="column.htmltext ==='' " (click)="changeSorting(column.variable)">{{column.display}}</span>
        <div align="center" *ngIf="column.htmltext !=='' " [innerHTML]="column.variable"></div>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let object of data | asOrderBy : convertSorting()">
      <td *ngFor="let column of columns" [width]="column.width">
        <span *ngIf="!column.typehref && column.htmltext ===''">{{object[column.variable]}}</span>
        <a *ngIf="column.typehref && column.htmltext ===''">{{object[column.variable]}}</a>
        <div align="center" *ngIf="column.htmltext !=='' " [innerHTML]="column.htmltext | assafeHtml"></div>
      </td>
    </tr>
  </tbody>
</table>