<style>
    .alert {
        padding: 5px;
        margin-bottom: 5px;
    }
    
    .spacing {
        margin-left: 20px;
    }
    
    .modal-dialog {
        width: 70%;
    }
    
    .modal-body {
        height: 70%;
        overflow: auto;
    }
    
    .fontAwesome {
        font-size: 25px;
        color: #269abc;
        margin-left: -14px;
    }
    
    .fileExtension {
        font-size: 13px;
        margin-left: -4px;
    }
    
    .previewButton {
        padding-left: 10px;
    }
    
    .triangleIcon {
        font-size: 33px;
        color: lightskyblue;
    }
    
    .page-content {
        padding-top: 10px;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .addButton {
        padding-left: 8px;
        margin-left: -22px;
        width: 135px;
    }
</style>
<div class="form-horizontal" *ngIf="!showParent && !showCategory">
    <div class="col-md-12 alert alert-info"><strong>Plan Name : {{selectedPlan}} <a class="pointer pull-right"></a></strong></div>
    <div class="col-sm-9">
        <fieldset>
            <legend>Document Details</legend>
            <br>
            <form novalidate #form="ngForm">
                <div class="form-group">
                    <label class="col-sm-3 control-label">Display Name</label>
                    <div class="col-sm-9">
                        <input type="text" id="displayName" class="form-control" #displayNameField="ngModel" (keyup)="checkLength($event)" [(ngModel)]="fileMetadata.displayName"
                            name="displayName" required>
                        <p *ngIf="showErrorMsg" class="alert alert-danger">Exceeds 40 Characters</p>
                        <p *ngIf="displayNameField.touched && displayNameField.invalid" class="alert alert-danger">Please enter a Display Name</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Select File</label>
                    <div class="col-sm-7">
                        <input type="file" id="file" class="form-control" #fileField="ngModel" [(ngModel)]="fileMetadata.file" name="file" required
                            accept=".xlsx,.xls,.doc,.docx,.txt,.pdf ,.ppt, .pptx,.rtf,.tif, .tiff, .zip,.csv" (change)='fileChanged($event)'>
                        <p *ngIf="wrongExtension " class="alert alert-danger"> {{fileExtension|uppercase}} is not a supported file format</p>
                        <p *ngIf="fileField.touched && fileField.invalid" class="alert alert-danger">Please select a file</p>
                    </div>
                    <div class="col-sm-2">
                        <span class="fontAwesome">
                <i class="fa fa-file-text fontAwesome"  *ngIf="fileExtension === 'txt'"></i>
                <i class="fa fa-file-pdf-o fontAwesome" *ngIf="fileExtension === 'pdf'"></i>
                <i class="fa fa-file-word-o fontAwesome" *ngIf="fileExtension === 'doc' || fileExtension === 'docx'"></i>
                <i class="fa fa-file-excel-o fontAwesome" *ngIf="fileExtension === 'xls' || fileExtension === 'xlsx'"></i>
                <i class="fa fa-file-archive-o fontAwesome" *ngIf="fileExtension === 'zip'"></i>
                <i class="fa fa-file-powerpoint-o fontAwesome" *ngIf="fileExtension === 'ppt' || fileExtension === 'pptx'"></i>
                <i class="fa fa-file-text-o fontAwesome"  *ngIf="fileExtension === 'rtf'"></i>
                <i class="fa fa-file-text-o fontAwesome"  *ngIf="fileExtension === 'tif' || fileExtension === 'tiff'"></i>
                <i class="fa fa-file-text-o fontAwesome"  *ngIf="fileExtension === 'csv'"></i>
                <i class="fa fa-info-circle triangleIcon" title="Pick a file to enable preview"  *ngIf="fileExtension === ''"></i>
            </span>
                        <span class="fileExtension">{{fileExtension}}</span>
                        <button type="button" id="preview" class="btn btn-info  pull-right previewButton " [disabled]="showPreview" data-toggle="modal"
                            data-target="#myModal">Preview</button>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Category</label>
                    <div class="col-sm-7">
                        <select class="form-control" id="category" #catField="ngModel" (change)="changeSubCate($event)" [(ngModel)]="fileMetadata.categoryId"
                            name="category" required>
                            <option value="">Select</option>
                            <option *ngFor="let data of category" [value]="data.id">{{data.name}}</option>
                            </select>
                        <p *ngIf="catField.touched && catField.invalid" class="alert alert-danger">Please select a Category</p>
                    </div>
                    <div class="col-sm-2">
                        <a [routerLink]="['/docpub/categoryedit']">
                            <button id="addCategory" class="btn btn-info addButton">Add New Category</button>
                        </a>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">SubCategory</label>
                    <div class="col-sm-9">
                        <select class="form-control" id="subcategory" #subCatField="ngModel" [(ngModel)]="fileMetadata.subCategoryId" name="subcategory"
                            required>
                            <option value="">Select</option>
                            <option *ngFor="let data of subJsonData" [value]="data.id">{{data.name}}</option>
                            </select>
                        <p *ngIf="subCatField.touched && subCatField.invalid" class="alert alert-danger">Please select a SubCategory</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Expiration Date</label>
                    <div class="col-sm-3">
                        <input type="text" id="expDate" class="form-control pull-left" #expDateField="ngModel" [(ngModel)]="fileMetadata.expirationDate"
                            name="expDate" required style="text-align: center;" readonly>
                        <p *ngIf="expDateField.touched && expDateField.invalid" class="alert alert-danger">Please select a Date</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-sm" [disabled]="isDisableIncrement" (click)="decrement(form);">
          -
        </button>
                        <button class="btn btn-primary btn-sm" [disabled]="isDisableDecrement" (click)="increment(form);">
          +
        </button>
                    </div>
                </div>
                <div class="form-group">
                    <div class="text-center">
                        <button type="cancel" id="cancel" class="btn btn-info " [routerLink]="['/docpub']" value="Cancel">Cancel</button>
                        <button type="upload" id="upload" class="btn btn-primary " (click)="onSubmit(form)">Upload</button>
                    </div>
                </div>
                <div *ngIf="fileUploadSuccess > 0" class="alert alert-success">
                    uploaded succesfully
                </div>
            </form>
        </fieldset>
    </div>
</div>
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Preview</h4>
            </div>
            <div class="modal-body">
                <pre *ngIf="fileExtension !== 'csv' && fileExtension !== 'tif' && fileExtension !== 'tiff' && fileExtension !== 'pdf'">{{previewMsg}}</pre>
                <table class="table" id="csvTable" *ngIf="fileExtension === 'csv'"></table>
                <img id="imageUpload" *ngIf="fileExtension === 'tif' || fileExtension === 'tiff'" />
                <div class="page-content" *ngIf="fileExtension === 'pdf'">
                    <aspdf-viewer [src]="pdfSrc" [(page)]="page" [rotation]="rotation" [show-all]="showAll" [after-load-complete]="afterLoadComplete"
                        [zoom]="zoom" [render-text]="renderText"></aspdf-viewer>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>